# Dev Keys
POLYGON_MUMBAI_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

# Getting Tx status on chain 
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGON_MUMBAI_POLYGONSCAN_API_KEY=

# For getting gas in usd
COINMARKETCAP_API_KEY=